<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blog</title>
    <link rel="stylesheet" href="External.css">
    <style>
        * {
            margin: 0;
        }
        
        .blog {
            background-color: aqua;
            border: 5px solid tomato;
            /* border-radius: 10px; */
            /* border-top: 5px solid rgb(225, 73, 56); */
            /* margin: 20px; */
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 50px 100px; T LR B */
            /* margin: 10px 30px 60px 120px; T R B L */
            text-align: justify;
            /* padding: 20px; */
            /* padding: 10px 40px; TB LR */
            /* padding: 10px 30px 80px; T LR B*/
            /* padding: 10px 30px 70px 120px; T R B L */
        }
    </style>
</head>

<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, blanditiis commodi. Praesentium nesciunt veniam, neque iusto ipsa sit possimus nemo, asperiores officiis explicabo sapiente minima blanditiis quis! Deleniti, tempore praesentium!</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, blanditiis commodi. Praesentium nesciunt veniam, neque iusto ipsa sit possimus nemo, asperiores officiis explicabo sapiente minima blanditiis quis! Deleniti, tempore praesentium!</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, blanditiis commodi. Praesentium nesciunt veniam, neque iusto ipsa sit possimus nemo, asperiores officiis explicabo sapiente minima blanditiis quis! Deleniti, tempore praesentium!</p>
    </div>
    <div class="blog">
        <h3>My forth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, blanditiis commodi. Praesentium nesciunt veniam, neque iusto ipsa sit possimus nemo, asperiores officiis explicabo sapiente minima blanditiis quis! Deleniti, tempore praesentium!</p>
    </div><br>

    <h3>CSS BOX MODEL</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
    </ol>

</body>

</html>