<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        
        .food {
            border: 1px solid skyblue;
            padding: 10px;
            border-radius: 10px;
        }
        
        .food img {
            width: 100%;
        }
        /* Smaller device */
        
        @media screen and (max-width: 576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
            .food {
                background-color: aquamarine;
            }
        }
        /* Medium Device */
        
        @media screen and (min-width: 577px) and (max-width:992px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="food">
            <img src="images/Dark-bottol.jpg" alt="">
            <h3>Food Item - 1</h3>
            <p>price : 100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, natus. Possimus voluptas accusantium vero mollitia aut inventore iusto excepturi ipsam.</p>
        </div>
        <div class="food">
            <img src="images/Dark-bottol.jpg" alt="">
            <h3>Food Item - 2</h3>
            <p>price : 200</p>
            <p>Voluptatum, ab! Ad, placeat quasi, quae vitae ea officiis ipsam nulla quis odio natus nesciunt. Ullam nostrum voluptas quaerat animi.</p>
        </div>
        <div class="food">
            <img src="images/Dark-bottol.jpg" alt="">
            <h3>Food Item - 3</h3>
            <p>price : 300</p>
            <p>Veniam, voluptas ullam. Delectus autem, facilis recusandae praesentium ad expedita excepturi voluptatem tempora amet sapiente doloremque enim doloribus numquam omnis!</p>
        </div>
        <div class="food">
            <img src="images/Dark-bottol.jpg" alt="">
            <h3>Food Item - 4</h3>
            <p>price : 400</p>
            <p>Voluptatem dolores esse dolore rem libero? Nobis porro quam tempora quos inventore odit magni minus explicabo, illum ea veritatis numquam.</p>
        </div>
        <div class="food">
            <img src="images/Dark-bottol.jpg" alt="">
            <h3>Food Item - 5</h3>
            <p>price : 500</p>
            <p>Voluptas quasi debitis enim reprehenderit cupiditate ducimus odit officiis unde id quisquam minima consequuntur expedita assumenda sit, eius, consequatur deserunt?</p>
        </div>
        <div class="food">
            <img src="images/Dark-bottol.jpg" alt="">
            <h3>Food Item - 6</h3>
            <p>price : 600</p>
            <p>Nemo odio sunt rerum corrupti, voluptates beatae nihil excepturi cumque fugit eveniet, adipisci unde et, repudiandae quas dignissimos repellat maiores?</p>
        </div>
        <div class="food">
            <img src="images/Dark-bottol.jpg" alt="">
            <h3>Food Item - 7</h3>
            <p>price : 700</p>
            <p>Necessitatibus inventore porro odit exercitationem a laborum accusamus, iste fugiat tenetur. Laborum itaque in provident dolorem quis ratione placeat inventore?</p>
        </div>
        <div class="food">
            <img src="images/Dark-bottol.jpg" alt="">
            <h3>Food Item - 8</h3>
            <p>price : 800</p>
            <p>Explicabo ad vitae voluptas minima, dolorum, possimus voluptates velit est dolores ducimus, nemo tempore eum vel odio quod aliquid sed?</p>
        </div>
        <div class="food">
            <img src="images/Dark-bottol.jpg" alt="">
            <h3>Food Item - 9</h3>
            <p>price : 900</p>
            <p>Nesciunt aperiam illum provident dolorem ab est fuga omnis similique. Ut enim voluptate repellat quasi esse sapiente delectus unde voluptatum.</p>
        </div>
        <div class="food">
            <img src="images/Dark-bottol.jpg" alt="">
            <h3>Food Item - 10</h3>
            <p>price : 1000</p>
            <p>Voluptates non eum provident esse dolorem laborum eligendi! Tempora architecto beatae quos soluta recusandae voluptatibus sit aperiam fugiat in aspernatur?</p>
        </div>
        <div class="food">
            <img src="images/Dark-bottol.jpg" alt="">
            <h3>Food Item - 11</h3>
            <p>price : 1100</p>
            <p>Velit voluptate dolorum similique odit dolore provident unde, eveniet veritatis esse vel ipsa expedita ab in consequatur amet quos voluptatem.</p>
        </div>
        <div class="food">
            <img src="images/Dark-bottol.jpg" alt="">
            <h3>Food Item - 12</h3>
            <p>price : 1200</p>
            <p>Laboriosam repellat earum aperiam inventore corporis, neque corrupti quidem incidunt obcaecati consectetur excepturi officia error molestias reprehenderit unde id necessitatibus!</p>
        </div>
    </div>
</body>

</html>