<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selector</title>

    <style>
        p {
            color: red;
        }
        
        #fifth,
        li {
            font-size: 26px;
        }
        
        .holud,
        .yellow {
            background-color: yellow;
        }
        
        .bold {
            font-weight: 800;
        }
        
        input[type="password"] {
            color: red;
        }
        
        .sp {
            background: rgb(73, 71, 71);
        }
        
        .blog {
            color: black;
        }
        /*
         universal selector
        * {
            margin: 0;
        } 
        */
    </style>
</head>

<body>

    <h3>Explore Mixed Selector</h3>
    <p>My first <span class="sp">line CSS</span></p>
    <p class="holud">My second line CSS</p>
    <p>My Third line CSS</p>
    <p class="yellow bold">My Forth line CSS</p>
    <p id="fifth">My fifth line CSS</p>
    <p>My sixth line CSS</p>

    <ol>
        <li>Element selector</li>
        <li>ID selector</li>
        <li class="holud">class selector</li>
        <li>universal selector</li>
    </ol>

    <form action="">
        <input type="text">
        <input type="password" name="" id=""><br><br>
    </form>

    <div class="blog">
        <h3>My Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempora dolorum nihil aperiam doloribus magnam!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima tempora dolorum nihil aperiam doloribus magnam!
        </p>
    </div>

</body>

</html>