<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid rebeccapurple;
            background-color: peachpuff;
            /* transition: width 5s linear; */
            /* transition: width 5s linear 3s; */
            /* transition: width 5s linear 2s, background-color 3s ease-in 2s; */
            transition: transform 2s;
        }
        
        .box:hover {
            transform: rotate(45deg) scale(1.5) translatex(150px);
            /* width: 400px;
            background-color: aqua; */
        }
    </style>
</head>

<body>
    <ul>
        <li>Transform</li>
        <li>Translate</li>
        <li>Transition:how long it will take to do change of th shape or color</li>
    </ul>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>


</body>

</html>