<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root {
            --primary-color: purple;
            --secondary-color: blue;
            --font-size: 20px;
        }
        
        h1 {
            color: var(--primary-color);
        }
        
        h5 {
            background-color: var(--primary-color);
        }
        
        .box {
            border: 2px solid var(--primary-color);
            width: calc(100% - 300px);
        }
        
        .box p {
            color: var(--primary-color);
            font-size: var(--font-size);
        }
        
        .sidebar {
            background-color: lightblue;
        }
        
        .content {
            background-color: aquamarine;
        }
        
        .container {
            display: grid;
            gap: 20px;
            grid-template-rows: 500px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
    </style>
</head>

<body>
    <h1>My custom properties</h1>
    <h5>Also commonly known as CSS variables</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dicta, repudiandae praesentium incidunt cumque molestiae consequatur recusandae. Quos soluta, in, nulla maxime laudantium labore magni dolorem omnis ducimus, est delectus?</p>
    </div>
    <div class="container">
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
    </div>
</body>

</html>